#
# This property file is included in the postgis jar and autoregisters the
# PostGIS datatypes within the jdbc driver.
#

datatype.geometry=io.github.sebasbaumh.postgis.PGgeometry
datatype.public.geometry=io.github.sebasbaumh.postgis.PGgeometry
datatype.box3d=io.github.sebasbaumh.postgis.PGbox3d
datatype.box2d=io.github.sebasbaumh.postgis.PGbox2d
